{
  "name": "catan-online",
  "private": true,
  "version": "3.11.1",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm -w @catan/server run dev\" \"npm -w @catan/client run dev\"",
    "build": "npm -w @catan/shared run build && npm -w @catan/client run build && npm -w @catan/server run build",
    "start": "npm -w @catan/server run start",
    "test": "npm -w @catan/shared run test && npm -w @catan/server run test && npm -w @catan/client run test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:install:ci": "playwright install --with-deps chromium",
    "typecheck": "npm -w @catan/shared exec tsc -- -p tsconfig.test.json && npm -w @catan/server exec tsc -- -p tsconfig.test.json && npm -w @catan/client exec tsc -- -p tsconfig.test.json && npm exec tsc -- -p tsconfig.e2e.json",
    "gate": "npm run test && npm run typecheck && npm run build && npm run test:e2e",
    "version:print": "node scripts/bump-version.mjs --print",
    "bump": "node scripts/bump-version.mjs",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "concurrently": "^9.1.0",
    "typescript": "^5.9.3"
  }
}
